#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False
  
# Set hostname and FQDN
# https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-hostname
preserve_hostname: false 
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# User 'u_user' is used for administration
users:
  - name: u_user
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAA
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

# Install Puppet https://cloudinit.readthedocs.io/en/latest/topics/modules.html#puppet

puppet:
   install: True