#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

# Refer https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords
# Enable SSH Password Auth and provide a list for passwd
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False
  
# Set hostname and FQDN
# https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-hostname
preserve_hostname: false 
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# Refer https://cloudinit.readthedocs.io/en/latest/topics/modules.html#host-keys
# Install the SSH-Key for the default user
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWWgvTO7Evoa8D15BZngFRG3nkn32XVIEL/O/oK+BPCrGEtjzaaenZOTsn088zfKQxQ2FeBWQxTsTAEvEiuC5IISSe6/F4yBjX+iiZBmhy4y8CAw9hTESrOVPuVfh28jQu1jw+6jC9e3uE7/2rt9BnwLuRiwMXJ6+mDjCYWrzJW6/czgAWzQOWBzwiz0fbVR15ZDm90NWQ049f0sScbzPrAOFJgl4EP+UG7JC7kfsA5CAcr87IDu8/XY8Ak0RBJvTriKY4vnBR9Us3LZr3bzlVen4bnIJXtPVj0sY1qYXqr8tSvdLAUDwL4nkzmXz/NDA9bhpMDsC85K4Z7kM7l36P u_bitvijays@LAPTOP-N3NAROIG

# # User 'u_user' is used for administration
# users:
#   - name: u_user
#     ssh_authorized_keys:
#       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAA
#     sudo: ['ALL=(ALL) NOPASSWD:ALL']
#     shell: /bin/bash
#     groups: wheel

# Install Puppet https://cloudinit.readthedocs.io/en/latest/topics/modules.html#puppet
puppet:
   install: True

# Refer https://cloudinit.readthedocs.io/en/latest/topics/modules.html#ntp
# Enable and Configure NTP (Runs once)

ntp:
  enabled: true
  ntp_client: chrony  # Uses cloud-init default chrony configuration

# Refer https://cloudinit.readthedocs.io/en/latest/topics/modules.html#package-update-upgrade-install
# Install Packaage, Update and upgrade the packages and reboot if needed
packages:
    - qemu-guest-agent

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Refer https://cloudinit.readthedocs.io/en/latest/topics/modules.html#power-state-change
# Rebooting after updating, upgrading
power_state:
  mode:reboot